<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=10, initial-scale=1.0">
    <title>4 Images</title>
</head>
<style>
    *{margin:0px;
      padding:0px;  
      box-sizing: border-box; 
      text-decoration:none;
    }
    .Parentclass{
        width:200px;
        height:200px;
        float:left;
        margin-left:20px;
    }
    
    .div{
        width:100px;
        height:100px;
        float:left;
    }
    .div1{
        width:100px;
        height:100px;
        float:left;
    }
    .div2{
        width:100px;
        height:100px;
        float:left;
    }
    .div3{
        width:100px;
        height:100px;
        float:left;
    }
    .div4{
        width:100px;
        height:100px;
        float:left;
    }

</style>
<body>
    <div class = Parentclass>
        <div class="div1"><img src ="Image1.jpg" width=100px height=100px></div>
        <div class="div2"><img src ="Image2.webp" width=100px height=100px></div>
        <div class="div3"><img src="Image3.jpg" width=100px height=100px></div>
        <div class="div4"><img src="Image4.webp" width=100px height=100px></div>
    </div>
</body>
</html>