<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color :blueviolet;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .form{
            width: 400px;
            height: 600px;
            background-color:#fff;
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .user img{
            width:250px;
            height: 250px;
            border-radius: 250px;
            margin:30px;
        }
        .name{
            flex-direction: column;
        }
        button{
             border:none;
             outline:none;
             background-color: rgb(90, 67, 112);
             padding: 5px;
             color:#fff;
            border-radius: 5px;
             
        }
        .container button a{ 
            color: #fff;
        }
        button:hover{
            background-color: rgb(181, 234, 22);
            color:blueviolet;
        }
    </style>
</head>
<body>
    <form>
    <div class="form">
    <div class = "user">
        <img src="i2.avif" alt="flower">
    </div>
    <div class="name">
    <label for= "Username">Username:</label>
    <input type="name" name = "Username">
    </div><br>
    <div class = "password">
    <label for = "password">Password:</label>
    <input type="password" confirm="password">
    </div><br>
    <div class = "login">
    <button>login</button>
    </div><br>
    <div class = checkbox>
        <label>
            <input type="checkbox" checkbox="checked" name="Remember"> Remember me
        </label>
    </div><br><br>
     <div class = "container">
      <button>
        <a href ="#">Cancel</a>
      </button>
      <span class = "PSW">Forget <a href = "#">Password?</a>
      </div>
      </span>
     </div>
    </form>
</div>
</body>
</html>