<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(236, 221, 221);
            margin :0;
            padding: 0;
        }
        h1{
            text-align: center;
            color:#0a4988;
        }
        table{
            border-collapse: collapse;
            margin:20px auto;
            background-color:#fff;
            border:2px solid #dee2e6;
            box-shadow:0 2px 4px rgba(0,0,0.1);
        }
        th,
        td{
            border:1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
            color:#343a40;
        }
        .classroom{
            background: color #f8f9fa;
        }
        .special{
            background-color: #f0f0f0 ;
        }
    </style>
</head>
<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
           <th>Day/Period</th>
           <th>I<br>9:30-10:20</th>
           <th>II<br>10:20-11:10</th>
           <th>III<br>11:10-12:00</th>
           <th>12:00-12:40</th>
           <th>IV<br>12:40-1:30</th>
           <th>V<br>1:30-2:20</th>
           <th>VI<br>2:20-3:10</th>
           <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <td class="classroom"><b>Monday</b></td>
            <td>Eng</td>
            <td>Math</td>
            <td>Che</td>
            <td rowspan="6" class="special"><b>LUNCH</b></td>
            <td colspan="3" class="special">LAB</td>
            <td>phy</td>
        </tr>
        <tr>
            <td class="classroom"><b>Tuesday</b></td>
            <td colspan="3" class="special">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Math</td>
            <td class ="special">Sports</td>
        </tr>
        <tr>
            <td class="classroom"><b>Wednesday</b></td>
            <td>Math</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan ="3">Library</td>
        </tr>
        <tr>
            <td class="classroom"><b>Thursday</b></td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan ="3" class=""special>LAB</td>
            <td>Math</td>
        </tr>
        <tr>
            <td class="classroom"><b>Friday</b></td>
            <td colspan="3" class="special">LAB</td>
            <td>Math</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td class="classroom"><b>Saturday</b></td>
            <td>Eng</td>
            <td>Che</td>
            <td>Math</td>
            <td colspan="3">SEMINAR</td>
            <td class="special">SPORTS</td>
        </tr>
    </table>
</body>
</html>